<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Compass – Select Your Exam</title>
  <link rel="stylesheet" href="css/select_exam.css">
</head>

<body>

  <!-- HEADER -->
  <header class="top-bar">
    <div class="logo">
      <span class="certiport">Simulador</span>
      <span class="subtitle">A Pearson VUE Business</span>
    </div>

    <div class="top-right">
      🔊 &nbsp; 👤 <span id="usernameDisplay"></span>
    </div>
  </header>

  <!-- MAIN -->
  <main class="content">
    <div class="panel">

      <h1>Select Your Exam</h1>

      <!-- TABS -->
      <div class="tabs">
        <button class="tab active">Search full list</button>
        <button class="tab">Help me find my exam</button>
      </div>

      <!-- SEARCH -->
      <div class="filters">
        <select>
          <option>All programs</option>
          <option>Adobe</option>
          <option>Microsoft</option>
        </select>

        <input type="text" placeholder="Search by exam name">
      </div>

      <!-- EXAM CARD -->
      <div class="exam-card">
        <div class="exam-header">
          <img src="img/adobe.png" alt="Adobe">
          <h2>Adobe Certified Professional</h2>
        </div>

        <div class="exam-list">
          <div class="exam-row">
            <span>Content Creation and Marketing Using Adobe Express</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Digital Video using Adobe Premiere Pro 2023 (v23.x)</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Digital Video using Adobe Premiere Pro 2024 (v24.x)</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Digital Video using Adobe Premiere Pro 2025 (v 25.x)</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Document Creation and Management Using Adobe Acrobat Pro</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Graphic Design & Illustration using Adobe Illustrator 2023 (v 27.x)</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Graphic Design & Illustration using Adobe Illustrator 2024 (v 28.x)</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Graphic Design & Illustration using Adobe Illustrator 2025 (v 29.x)</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Multiplatform Animation using Adobe Animate 2023 (v 23.x)</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Multiplatform Animation using Adobe Animate 2024 (v 24.x)</span>
            <button class="selectExam">Select exam</button>
          </div>
        </div>
      </div>

      <div class="exam-card">
        <div class="exam-header">
          <img src="img/img2.jpg" alt="Adobe">
          <h2>Information Technology Specialist</h2>
        </div>

        <div class="exam-list">
          <div class="exam-row">
            <span>JavaScript</span>
            <button class="selectExam">Select exam</button>
          </div>

          <div class="exam-row">
            <span>Python - Next Generation</span>
            <button class="selectExam">Select exam</button>
          </div>
        </div>
      </div>

      <div class="exam-card">
        <div class="exam-header">
          <img src="img/microsoft.png" alt="Adobe">
          <h2>Microsoft Certified Educator</h2>
        </div>

        <div class="exam-list">
          <div class="exam-row">
            <span>Technology Literacy for Educators:62-193</span>
            <button class="selectExam">Select exam</button>
          </div>
        </div>
      </div>

      <div class="exam-card">
        <div class="exam-header">
          <img src="img/microsoft.png" alt="Adobe">
          <h2>Microsoft Certified Fundamentals</h2>
        </div>

        <div class="exam-list">
          <div class="exam-row">
            <span>AI-900: Microsoft Azure AI Fundamentals</span>
            <button class="selectExam">Select exam</button>
          </div>
          <div class="exam-row">
            <span>AZ-900: Microsoft Azure Fundamentals</span>
            <button class="selectExam">Select exam</button>
          </div>
          <div class="exam-row">
            <span>DP-900: Microsoft Azure Data Fundamentals</span>
            <button class="selectExam">Select exam</button>
          </div>
          <div class="exam-row">
            <span>MB-910: Microsoft Dynamics 365 Fundamentals (CRM)</span>
            <button class="selectExam">Select exam</button>
          </div>
          <div class="exam-row">
            <span>MB-920: Microsoft Dynamics 365 Fundamentals (ERP)</span>
            <button class="selectExam">Select exam</button>
          </div>
          <div class="exam-row">
            <span>MS-900 Microsoft 365 Fundamentals</span>
            <button class="selectExam">Select exam</button>
          </div>
          <div class="exam-row">
            <span>PL-900: Microsoft Power Platform Fundamentals</span>
            <button class="selectExam">Select exam</button>
          </div>
          <div class="exam-row">
            <span>SC-900: Microsoft Security, Compliance, and Identity Fundamentals</span>
            <button class="selectExam">Select exam</button>
          </div>
        </div>
      </div>

      <div class="exam-card">
        <div class="exam-header">
          <img src="img/microsoft.png" alt="Adobe">
          <h2>Microsoft Office Specialist</h2>
        </div>

        <div class="exam-list">
          <div class="exam-row">
            <span>Microsoft Excel (Microsoft 365 Apps)</span>
            <button class="selectExam">Select exam</button>
          </div>
          <div class="exam-row">
            <span>Microsoft Excel Expert (Microsoft 365 Apps)</span>
            <button class="selectExam" id="exam">Select exam</button>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-left">
      <span>👤</span>
      <span>🖥</span>
      <span>📶</span>
    </div>

    <div class="footer-center">
      Copyright © 2026 Sergio Varela.
      <div class="footer-links">
        <a href="#">Terms</a> |
        <a href="#">Privacy</a> |
        <a href="#">Contact</a>
      </div>
      <a class="close" href="#">Close Window</a>
    </div>

    <div class="footer-right">
      <small>3.2601.22.2</small><br>
      <small>19.0.2.1687</small>
    </div>
  </footer>

  <script src="js/select_exam.js"></script>
</body>

</html>